<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basic_concepts_of_Object_Oriented_Programming_cplus">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#071C47"
        android:textAlignment="center"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Basic concepts of OOP"
        app:titleMarginStart="65dp"
        app:titleTextColor="#ffff"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_arrow_left"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
               android:text="Object-oriented programming – As the name suggests uses objects (Links to an external site.)Links to an external site. in programming. Object-oriented programming aims to implement real-world entities like inheritance, hiding, polymorphism, etc in programming. The main aim of OOP is to bind together the data and the functions that operate on them so that no other part of the code can access this data except that function."
                android:textAlignment="textStart"
                android:textColor="@color/box2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Characteristics of an Object Oriented Programming language"
                android:textColor="@color/box3"
                android:textSize="19sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/oopscplus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:id="@+id/s1"
                android:textAlignment="textStart"
                android:textColor="@color/box2"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/encap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:id="@+id/rp"
                android:textColor="@color/box2"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/polymorphism_example"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="6dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:id="@+id/ss1"
                android:textAlignment="textStart"
                android:textColor="@color/box2"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/inheritance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:id="@+id/rp2"
                android:textColor="@color/box2"
                android:textSize="16sp" />




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>