<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Android"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#071C47"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:title="Sajilo Coding"
        android:textAlignment="center"
        app:titleMarginStart="65dp"
        app:titleTextColor="#ffff"
        tools:ignore="MissingConstraints"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:background="@color/background"
        android:divider="@color/bg"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_arrow_left"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>